<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(700,200)" to="(750,200)"/>
    <wire from="(680,220)" to="(680,350)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(250,300)" to="(420,300)"/>
    <wire from="(190,280)" to="(430,280)"/>
    <wire from="(190,350)" to="(680,350)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(530,180)" to="(660,180)"/>
    <wire from="(250,300)" to="(250,550)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <comp lib="2" loc="(700,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(339,599)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(103,130)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACCESS_BYTE"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Mem Addr"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(496,586)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="3" loc="(260,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Mem In"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x10010000"/>
    </comp>
    <comp lib="6" loc="(853,129)" name="Text">
      <a name="text" val="This is an OUTPUT to the circuit"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(441,240)" name="Text"/>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Mem Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
</project>
