<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <comp loc="(310,310)" name="AddMachine"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <comp lib="1" loc="(320,300)" name="AND Gate"/>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(150,210)" to="(150,310)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="1" loc="(410,290)" name="OR Gate"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="1" loc="(290,330)" name="AND Gate"/>
  </circuit>
  <circuit name="2 to 1 MUX">
    <a name="circuit" val="2 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(150,280)" to="(150,370)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate"/>
    <comp lib="1" loc="(430,340)" name="OR Gate"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
  </circuit>
  <circuit name="4 to 1 MUX">
    <a name="circuit" val="4 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,240)" name="2 to 1 MUX"/>
    <comp loc="(250,250)" name="2 to 1 MUX"/>
    <comp loc="(250,170)" name="2 to 1 MUX"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="Register"/>
    <comp lib="3" loc="(220,240)" name="Adder"/>
    <comp lib="0" loc="(240,310)" name="Clock"/>
  </circuit>
</project>
