<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Ex1">
    <a name="circuit" val="Ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(270,370)" to="(460,370)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <comp lib="0" loc="(270,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,690)" to="(590,690)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(200,300)" to="(200,490)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(600,690)" to="(600,740)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(570,540)" to="(570,620)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(630,630)" to="(630,690)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(350,310)" to="(350,500)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(590,650)" to="(590,690)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(90,530)" to="(130,530)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,520)" to="(330,690)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(610,300)" to="(610,540)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(150,510)" to="(580,510)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(580,320)" to="(580,510)"/>
    <wire from="(150,500)" to="(350,500)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(150,520)" to="(330,520)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(380,540)" to="(570,540)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(390,610)" to="(560,610)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(390,290)" to="(570,290)"/>
    <comp loc="(470,640)" name="rotate1"/>
    <comp loc="(430,320)" name="rotate1"/>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(510,590)" name="rotate1"/>
    <comp loc="(280,320)" name="rotate1"/>
    <comp loc="(430,640)" name="rotate1"/>
    <comp loc="(510,320)" name="rotate1"/>
    <comp lib="0" loc="(610,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,590)" name="rotate1"/>
    <comp loc="(470,320)" name="rotate1"/>
    <comp loc="(320,320)" name="rotate1"/>
    <comp loc="(160,300)" name="rotate1"/>
    <comp lib="2" loc="(220,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(370,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(510,640)" name="rotate1"/>
    <comp loc="(430,590)" name="rotate1"/>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(550,640)" name="rotate1"/>
    <comp loc="(550,320)" name="rotate1"/>
    <comp lib="2" loc="(610,630)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(550,590)" name="rotate1"/>
  </circuit>
  <circuit name="rotate1">
    <a name="circuit" val="rotate1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
